.container{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    // grid-auto-flow: dense;   
    grid-auto-rows: fit-content;
    grid-gap: 10px;
    .gallery-images:nth-child(4n + 1),
    .gallery-images:nth-child(4n + 4){
    grid-area:span 2/span 2;
    }

    .gallery-images:nth-child(4n + 3){
    grid-column: 1;
    }
    .gallery-images > img{
        object-fit: cover;
        width: 100%;
        height: 280px;
    }
}

@media (max-width: 800px){
    .container{
        display: grid;
        grid-template-columns: 1fr; 
        grid-auto-rows: fit-content;
        .gallery-images:nth-child(4n + 1),
        .gallery-images:nth-child(4n + 4){
            grid-area: auto;
        }
        .gallery-images > img{
            object-fit: cover;
            width: 100%;
            height: 280px;
        }
    }
}